<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Công Cụ Tendoo - Tài Chính & Máy POS Bán Hàng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="msapplication-TileImage" content="https://seller.tendoo.vn/favicon.ico">
    <meta name="msapplication-TileColor" content="#ee002e">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Tendoo Tools">
    <meta name="theme-color" content="#ee002e">
    <meta name="title" content="Tendoo Tools - Công cụ Tính Thuế & Báo Giá POS 2026">
    <meta name="description" content="Công cụ hỗ trợ hộ kinh doanh: Tính giá niêm yết, phân tích thuế khoán vs thuế kê khai, báo giá máy POS và dịch vụ kế toán thuế trọn gói Tendoo.">
    <meta name="keywords" content="tính thuế hộ kinh doanh, báo giá máy pos, định giá sản phẩm, kế toán thuế tendoo, máy tính tiền">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tendoodn.github.io/t/">
    <meta property="og:title" content="Tendoo Tools - Giải pháp Tài chính cho Hộ kinh doanh">
    <meta property="og:description" content="Định giá sản phẩm chuyên nghiệp và dự toán thuế chỉ trong 30 giây.">
    <meta property="og:image" content="https://sme.viettel.vn/media/sme/icon/tendo_logo_update.jpeg">
    <link rel="shortcut icon" href="https://seller.tendoo.vn/favicon.ico">
    <link rel="apple-touch-icon" href="https://seller.tendoo.vn/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://seller.tendoo.vn/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="cherry-blossom-container" id="blossoms"></div>

<div class="tabs">
    <button class="tab-btn active" onclick="switchTab('tab1', this)">TÍNH GIÁ</button>
    <button class="tab-btn" onclick="switchTab('tab2', this)">TÍNH THUẾ</button>
    <button class="tab-btn" onclick="switchTab('tab3', this)">BÁO GIÁ</button>
    <button class="tab-btn" onclick="switchTab('tab4', this)">KẾ TOÁN</button>
</div>

<div class="container">
    <div id="tab1" class="tab-content active">
    <div class="card" style="max-width: 500px; margin: 0 auto; padding: 15px;">
        
        <div class="sub-tabs">
            <button onclick="switchSubTab('sub1', this)" class="sub-tab-btn active" >Giá Niêm Yết</button>
            <button onclick="switchSubTab('sub2', this)" class="sub-tab-btn">Doanh Thu Ngược</button>
        </div>

        <div id="sub1" class="sub-tab-content">
            <h2 style="font-size: 1.1rem; text-align: center; margin-bottom: 15px;">Tính Giá Niêm Yết</h2>
            <label>Giá vốn nhập hàng</label>
            <input type="text" id="x_val" class="form-control currency-input" placeholder="0" oninput="calcPrice()">
            <label>Lợi nhuận mong muốn</label>
            <input type="text" id="y_val" class="form-control currency-input" placeholder="0" oninput="calcPrice()">
            <label>Tỉ lệ thuế ngành</label>
            <select id="t_select" class="form-control" onchange="toggleT()">
                <option value="0.015">Phân phối hàng hóa (1.5%)</option>
                <option value="0.045">Dịch vụ, sản xuất (4.5%)</option>
                <option value="0.07">Dịch vụ không hàng hóa (7%)</option>
                <option value="custom">Tự nhập %</option>
            </select>
            <input type="number" id="t_custom" class="form-control" style="display:none; margin-top:5px;" placeholder="Nhập % tổng thuế" oninput="calcPrice()">
            <div style="text-align:center; padding:25px; background:linear-gradient(135deg, #fff5f5, #ffebeb); border-radius:15px; margin-top:20px; border: 1px solid #fee2e2;">
                <span style="font-size:0.75rem; font-weight:bold; color:#666; text-transform: uppercase;">Giá Niêm Yết Đề Xuất</span>
                <span id="p_res" style="font-size:2.3rem; font-weight:900; color:#e63946; display:block;">0 đ</span>
            </div>
        </div>

        <div id="sub2" class="sub-tab-content" style="display:none;">
            <h2 style="font-size: 1.1rem; text-align: center; margin-bottom: 15px;">Tính Doanh Thu Từ Thuế Khoán</h2> 
            <label>Số thuế khoán cũ</label>
            <input type="text" id="tax_paid" class="form-control currency-input" placeholder="0" oninput="calcRevenue()">
            <label>Tỉ lệ thuế ngành áp dụng</label>
            <select id="t_rev_select" class="form-control" onchange="toggleTRev()">
                <option value="0.015">Phân phối hàng hóa (1.5%)</option>
                <option value="0.045">Dịch vụ, sản xuất (4.5%)</option>
                <option value="0.07">Dịch vụ không hàng hóa (7%)</option>
                <option value="custom">Tự nhập %</option>
            </select>
            <input type="number" id="t_rev_custom" class="form-control" style="display:none; margin-top:5px;" placeholder="Nhập % tổng thuế" oninput="calcRevenue()">
            <div style="text-align:center; padding:25px; background:linear-gradient(135deg, #eef2ff, #e0e7ff); border-radius:15px; margin-top:20px; border: 1px solid #e0e7ff;">
                <span style="font-size:0.75rem; font-weight:bold; color:#666; text-transform: uppercase;">Doanh Thu Tương Ứng Một Tháng</span>
                <span id="rev_res" style="font-size:2.3rem; font-weight:900; color:#4361ee; display:block;">0 đ </span>
            </div>
        </div>
    </div>
    </div>

    <div id="tab2" class="tab-content">
        <div class="card">
            <h2 style="font-size: 1.2rem; margin-top:0;">Phân Tích Thuế Hộ Kinh Doanh</h2>
            
            <div style="display: flex; gap: 15px; margin-bottom: 15px;">
                <div style="flex: 1;">
                    <label>Số lượng ngành kinh doanh</label>
                    <select id="industry_count" class="form-control" onchange="renderIndustryFields()">
                        <option value="1">1 Ngành</option>
                        <option value="2">2 Ngành</option>
                        <option value="3">3 Ngành</option>
                        <option value="4">4 Ngành</option>
                    </select>
                </div>
                <div style="flex: 1;">
                    <label>Tổng chi phí ước tính (Năm)</label>
                    <input type="text" id="tax_c" class="form-control currency-input" placeholder="Cửa hàng, vốn, nhân viên..." oninput="calcTax()">
                </div>
            </div>

            <div id="multi_industry_container">
            </div>
        </div>

        <div id="tag_nhom" style="background:#333; color:white; padding:6px 15px; border-radius:6px; font-size:0.75rem; font-weight:bold; margin-bottom:15px; display:inline-block;">NHÓM PHÂN TÍCH</div>
        <div class="tax-grid">
            <div class="tax-card" id="card_1">
                <div id="badge_1" class="badge-status badge-best">Tối ưu</div>
                <div class="tax-title">CÁCH 1: THUẾ DOANH THU</div>
                <div class="tax-main-value" id="res_tax_1">0 đ</div>
                
                <div class="detail-box" id="detail_tax_1">
                </div>

                <div class="avg-box">
                    <div class="avg-label">Trung bình tháng</div>
                    <div id="avg_1" class="avg-value">0 đ</div>
                </div>
            </div>

            <div class="tax-card" id="card_2">
                <div id="badge_2" class="badge-status badge-warn">Cảnh báo</div>
                <div class="tax-title">CÁCH 2: THUẾ LỢI NHUẬN (15%)</div>
                <div class="tax-main-value" id="res_tax_2">0 đ</div>

                <div class="detail-box">
                    <div class="math-row">
                        <span>Lợi nhuận (a-c):</span>
                        <span id="val_ln">0 đ</span>
                    </div>
                    <div class="math-row">
                        <span>Thuế (LN x 15%):</span>
                        <span id="val_tax_ln">0 đ</span>
                    </div>
                    <div class="math-row">
                        <span>Tổng cộng năm:</span>
                        <span id="val_total_2">0 đ</span>
                    </div>
                </div>

                <div class="avg-box">
                    <div class="avg-label">Trung bình tháng</div>
                    <div id="avg_2" class="avg-value">0 đ</div>
                </div>
            </div>
        </div>

        <div id="advice_container" class="advice-box">
            <b><i class="fas fa-lightbulb"></i> GỢI Ý HÀNH ĐỘNG & HỒ SƠ:</b>
            <a href="https://docs.google.com/spreadsheets/d/1_uCZgNF1EZQTu3DCFVChg1kAx3zKS-3nm7OJCvkLSA0/export?format=xlsx" style="color: #22c55e; font-weight: bold; text-decoration: none; margin-left: 5px;">
            <i class="fas fa-download" style="color:#41ff6d; font-size: 1.2rem;"></i>File bảng kê mua hàng không có hoá đơn
            </a>
            <span id="advice_text">Đang cập nhật phân tích...</span>
        </div>
    </div>

    <div id="tab3" class="tab-content">
        <div class="sub-tabs">
            <button class="sub-tab-btn active" onclick="switchSubTab('sub_hardware', this)">Máy POS</button>
            <button class="sub-tab-btn" onclick="switchSubTab('sub_software', this)">Phần mềm</button>
            <button class="sub-tab-btn" onclick="switchSubTab('sub_hoadon', this)">Hoá đơn</button>
            <button class="sub-tab-btn" onclick="switchSubTab('sub_vcontract', this)">vContract Viettel</button>
        </div>
        <div style="text-align: center;">
            <h2 style="font-size: 1.2rem; margin-top: 0px; margin-bottom: -55px; color: red; display: inline-block; width: 100%;">
                PHÍ KHỞI TẠO HỢP ĐỒNG 500.OOOĐ
            <button class="btn-pulse" onclick="addInvoiceToCart('Phí khởi tạo', 500000)">
                CHỈ THU MỘT LẦN
            </button>
            </h2>
        </div>

        <div id="sub_hardware" class="sub-tab-content">
            <div class="pos-grid">
                <div class="pos-item" onclick="openPos({
                    name: 'CPOS V201 1 màn hình', 
                    price: 6850000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/26dd1255-bc88-4e3a-ad33-fe0f4b9c5d36.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/452ed7f5-8f6e-4918-aa6e-391aed49345e.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/1ba3047a-ec27-4321-86cd-dd8ad2897be6.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/3439ea54-e280-4865-9d42-82f260973c21.png',],
                    specs: 'Bảo hành: 12 Tháng Bộ nhớ lưu trữ: SSD Msata 128G Ram: 8G Chíp xử lý: Intel® Core™ i5-3210M 3M bộ nhớ đệm, tối đa 3,10 GHz Màn Hình: Cảm ứng 15.6 inch độ phân giải ( 1366 x 768 ) Điện áp sử dụng: 12V-5A Hệ điều hành : Window 10 Tương thích phần mềm: CUKCUK, Kiotviet, Ocha, POS365, POSAPP, Sapo…'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/26dd1255-bc88-4e3a-ad33-fe0f4b9c5d36.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Máy CPOS V201 1 màn hình</div>
                    <div style="color:var(--primary); font-weight:800;">6.850.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'CPOS V202 2 màn hình', 
                    price: 7850000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/29d1c90e-5120-41ff-b8f7-6e5b0c273231.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/64638680-6fd0-4346-be49-fcbed2fb334e.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/650c261a-2eea-45ee-ac1b-684c30df50fe.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/1900c274-a867-4375-b244-2e742b8bb05c.png',],
                    specs: 'Bảo hành: 12 Tháng Bộ nhớ lưu trữ: SSD Msata 128G Ram: 8G Chíp xử lý: Intel® Core™ i5-3210M 3M bộ nhớ đệm, tối đa 3,10 GHz Màn Hình:2 Màn cảm ứng 15.6 inch độ phân giải ( 1366 x 768 ) Điện áp sử dụng: 12V-5A Hệ điều hành : Window 10 Tương thích phần mềm: CUKCUK, Kiotviet, Ocha, POS365, POSAPP, Sapo…'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/29d1c90e-5120-41ff-b8f7-6e5b0c273231.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Máy CPOS V202 2 màn hình</div>
                    <div style="color:var(--primary); font-weight:800;">7.850.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'CPOS V301 1 màn hình', 
                    price: 7950000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/1baa780b-4617-4e9e-a890-871bff5be6b4.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/5525e0b4-5824-441f-833b-58e9a483fc8f.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/0f3a1ec1-b835-41e8-823c-5a82d7ef8531.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/646bb042-6804-456e-b14b-9a6542d41477.png',],
                    specs: 'Bảo hành: 12 Tháng Bộ nhớ lưu trữ: SSD Msata 128G Ram: 8G Chíp xử lý:Intel® Core™ i5 – 4Th ( Thế hệ 4 ) Màn Hình:Màn hình cảm ứng 15.6 inch độ phân giải FHD ( 1980 x 1080 ) Điện áp sử dụng:12V-5A Hệ điều hành :Window 10 Tương thích phần mềm:CUKCUK, Kiotviet, Ocha, POS365, POSAPP, Sapo…'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/1baa780b-4617-4e9e-a890-871bff5be6b4.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Máy CPOS V301 (New 2025)</div>
                    <div style="color:var(--primary); font-weight:800;">7.950.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'CPOS V302 2 màn hình', 
                    price: 9150000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/672e6222-511d-4ab8-a21c-ccac69452c63.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/b6687a80-fdc4-49d8-9043-3fdaf0b86297.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/b1117636-9dc1-49c2-b08e-2ea9f97ade13.png',],
                    specs: 'Bảo hành:12 Tháng Bộ nhớ lưu trữ:SSD Msata 128GRam:8G Chíp xử lý:Intel® Core™ i5 – 4Th ( Thế hệ 4 ) Màn Hình:Màn hình chính cảm ứng 15.6 inch độ phân giải FHD ( 1980 x 1080 ) Màn hình phụ 11.6 inch Điện áp sử dụng:12V-5A Hệ điều hành :Window 10 Tương thích phần mềm:CUKCUK, Kiotviet, Ocha, POS365, POSAPP, Sapo…'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/672e6222-511d-4ab8-a21c-ccac69452c63.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Máy CPOS V302 2 màn hình</div>
                    <div style="color:var(--primary); font-weight:800;">9.150.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Máy in hoá đơn GPOS G302', 
                    price: 1250000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/f816b643-32df-40db-b4c1-3a76ac0e2755.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/bb3177cd-de2d-4832-85be-05513990e43d.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/c72b6331-5e1b-4130-ba35-6203f228c069.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/e27a694b-e4f3-4899-869b-60294e2c031c.png',],
                    specs: 'Bảo hành:12 Tháng với máy - Adapter và Đầu In Nhiệt 06 Tháng, Không bảo hành Trầy Xước đầu in Xuất xứ:China Khổ giấy:K80 - 80mm Cắt giấy tự động:Có Tốc độ in:200mm/s Chức năng:In báo chế biến nhà bếp, In Bill tính tiền cho shop, Siêu Thị, Nhà Sách, Các cửa hàng điện thoại Công Nghệ In:In nhiệt trực tiếp Cổng Kết Nối:LAN(Ethernet), USB Trọng lượng:0,95KG'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/e27a694b-e4f3-4899-869b-60294e2c031c.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Máy in hoá đơn GPOS G302</div>
                    <div style="color:var(--primary); font-weight:800;">1.250.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Máy in tem mã vạch PDIT PD304', 
                    price: 1350000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/3064bb81-9c0c-4aef-9d95-1ff0e29679e1.jpg',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/ba35564c-d157-48e2-8e24-b982c53e8912.jpg',],
                    specs: 'Công nghệ in: In nhiệt trực tiếp (Direct Thermal) Độ phân giải: 203 DPI Cổng kết nối: USB 2.0, LAN (Ethernet) Tốc độ in: Lên đến 127 mm/s Chiều rộng in tối đa: 108 mm Chiều dài in tối đa: 1.000 mm Đường kính cuộn giấy: Tối đa 127 mm Kích thước lõi giấy: 25 mm hoặc 40 mm Bộ nhớ: 4MB Flash, 8MB SDRAM Loại giấy hỗ trợ: Tem nhãn nhiệt, giấy decal nhiệt, tem vận đơn Trọng lượng: Khoảng 1.42kg Bảo hành: 12 tháng'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/3064bb81-9c0c-4aef-9d95-1ff0e29679e1.jpg">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Máy in tem mã vạch PDIT PD304</div>
                    <div style="color:var(--primary); font-weight:800;">1.350.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Máy đọc mã vạch Syble XB-6240', 
                    price: 890000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/c9ad25c3-748b-446e-9347-cea5e4e7ef56.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/09e63f25-5c50-4fb4-879e-f593bb02c71e.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/fe675dcb-e97d-4a10-9701-f5b61ce7d52d.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/3fd6f562-9518-45d2-af37-c205b423cd56.png',],
                    specs: 'Bảo hành:12 Tháng Xuất xứ:China Loại Máy:1D, 2D, Cầm tay Chức năng:Quét mã Qrcode, Quét mã vạch siêu thị, shop, nhà sách Cổng Kết Nối:USB Độ phân giải:CMOD 640x480 Pin Lưu Điện:Không Phù Hợp Mô Hình:Các doanh nghiệp nhỏ - chủ bán hàng shopee, Shop, Nhà Sách, Siêu Thị '
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/c9ad25c3-748b-446e-9347-cea5e4e7ef56.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Máy đọc mã vạch Syble XB-6240</div>
                    <div style="color:var(--primary); font-weight:800;">890.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Máy quét mã vạch iMarcone MC-9103', 
                    price: 1550000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/bd4d6ea5-b419-4fe0-b495-8f10cf3158f9.jpg',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/c28db009-a3fa-42dd-819f-bb9c6d1103c0.jpg',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/238227b0-c3f2-4ae8-87c1-9b3c7346edc0.jpg',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/69d2bdaf-486f-4d36-86ed-1487b2d340dd.jpg',],
                    specs: 'Bảo hành:12 Tháng Xuất xứ:China Loại Máy:2D Chức năng:Quét mã căn cước công dân, Quét mã Qrcode, Quét mã vạch siêu thị, shop, nhà sách Cổng Kết Nối:USB Độ phân giải:CMOD 640x480 ㅤ'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/bd4d6ea5-b419-4fe0-b495-8f10cf3158f9.jpg">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Máy quét mã vạch iMarcone MC-9103</div>
                    <div style="color:var(--primary); font-weight:800;">1.550.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Bộ 16 thẻ rung oder tự phục vụ CPOS C16', 
                    price: 1850000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/93bfb6c3-5cd2-4aeb-a980-40e21b0ca073.png',
                             'https://canpos.vn/wp-content/uploads/2025/08/Ban-sao-cua-WIFI-6-49-768x768.png',
                             'https://canpos.vn/wp-content/uploads/2025/08/Ban-sao-cua-WIFI-6-50-768x768.png',
                             'https://canpos.vn/wp-content/uploads/2025/08/Ban-sao-cua-WIFI-6-48-768x768.png',],
                    specs: 'THẾ HỆ MỚIRUNG VÀ KÊU TO HƠN – PHÍM GỌI BẰNG CẢM ỨNG -THIẾT KẾ THẺ RUNG TỰ PHỤC VỤ– Thẻ rung tự phục vụ với thiết kế mỏng, tiện lợi dễ dàng sử dung với đế sạc tích hợp thiết bị phát trung tâm, mà lại đem đến sự thoải mái cho trải nghiệm của khách hàng.– Sóng thẻ có thể bao trùm 1000m2 – Thẻ được mã hoá công nghệ cao, '
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/93bfb6c3-5cd2-4aeb-a980-40e21b0ca073.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Bộ 16 thẻ rung oder tự phục vụ CPOS C16</div>
                    <div style="color:var(--primary); font-weight:800;">1.850.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Ngăn kéo đựng tiền lớn 10 kẹp', 
                    price: 850000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/29004281-0205-49b7-ab1b-6f4e3d27ad35.jpg',],
                    specs: 'Ngăn kéo đựng tiền lớn 10 kẹp'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/29004281-0205-49b7-ab1b-6f4e3d27ad35.jpg">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Ngăn kéo đựng tiền lớn 10 kẹp</div>
                    <div style="color:var(--primary); font-weight:800;">850.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Giấy in nhiệt K80*45', 
                    price: 4000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/f5613dbe-3261-4cb4-a520-d5d0430bd7f3.jpg',],
                    specs: 'Mua ít nhất 50 SP để được hưởng giá sỉ 3.500đ'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/f5613dbe-3261-4cb4-a520-d5d0430bd7f3.jpg">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Giấy in nhiệt K80*45</div>
                    <div style="color:var(--primary); font-weight:800;">4.000đ/cuộn</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Loa Tingee thông báo chuyển khoản', 
                    price: 500000,
                    images: ['https://tingee.vn/wp-content/uploads/2024/07/tingee-box-3s_optimized-768x768.png',],
                    specs: 'Loa thông báo chuyển khoản'
                    })">
                    <img src="https://tingee.vn/wp-content/uploads/2024/07/tingee-box-3s_optimized-768x768.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Loa Tingee thông báo chuyển khoản</div>
                    <div style="color:var(--primary); font-weight:800;">500.000đ/cuộn</div>
                </div>
            </div>
        </div>

        <div id="sub_software" class="sub-tab-content" style="display:none">
            <div class="pos-grid">
                <div class="pos-item" onclick="openPos({
                    name: 'Phần mềm Tendoo', 
                    price: 785000,
                    images: ['https://sme.viettel.vn/media/sme/icon/tendo_logo_update.jpeg'],
                    specs: 'Tendoo là dịch vụ được đánh giá là một giải pháp quản lý bán hàng phù hợp với nhiều loại hình kinh doanh tại Việt Nam, từ cửa hàng nhỏ lẻ đến các chuỗi cửa hàng. Dịch vụ này được thiết kế để đáp ứng nhu cầu quản lý bán hàng đa dạng của các cửa hàng và doanh nghiệp thuộc nhiều lĩnh vực khác nhau.'
                    })">
                    <img src="https://sme.viettel.vn/media/sme/icon/tendo_logo_update.jpeg">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Phần mềm bán hàng Tendoo</div>
                    <div style="color:var(--primary); font-weight:800;">785.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Viettel CA - Chữ ký số Viettel', 
                    price: 421000,
                    images: ['https://giaiphapdoanhnghiepviettel.vn/uploads/2023/10/chukyso.png'],
                    specs: 'Viettel CA - Chữ ký số Viettel (hay còn gọi là Chứng thư số Viettel) là dịch vụ giải pháp hiện đại an toàn và bảo mật, toàn bộ thông tin dữ liệu được xử lý mã hóa và đảm bảo tính đầy đủ của doanh nghiệp. Chữ ký số dùng để ký số hóa điện tử thay cho chữ ký tay thông thường trên các loại văn bản hoặc tài liệu số thông qua mạng Internet.'
                    })">
                    <img src="https://giaiphapdoanhnghiepviettel.vn/uploads/2023/10/chukyso.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Viettel CA - Chữ ký số Viettel</div>
                    <div style="color:var(--primary); font-weight:800;">421.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Phần mềm kế toán Easybook', 
                    price: 700000,
                    images: ['https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSNcH9JBcXuaU8MMqccN8FSLyuRWEHcAjSQ-Qtq-FK_ViZZQCE3'],
                    specs: 'Phần mềm kế toán chuyên nghiệp'
                    })">
                    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSNcH9JBcXuaU8MMqccN8FSLyuRWEHcAjSQ-Qtq-FK_ViZZQCE3">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Phần mềm kế toán Easybook</div>
                    <div style="color:var(--primary); font-weight:800;">700.000đ</div>
                </div>
            </div>
        </div>

        <div id="sub_hoadon" class="sub-tab-content" style="display:none">
            <div class="card">
                <table class="table-invoice">
                    <div style="text-align: center;">
                    <h2 style="font-size: 1.2rem; margin-top: 0px; margin-bottom: 0px; color: red; display: inline-block; width: 100%;">
                        HOÁ ĐƠN TỪ MÁY TÍNH TIỀN
                    </h2>
                    </div>
                    <thead>
                    <tr>
                        <th>HĐMTT</th>
                        <th>Đơn giá<br>(Chưa VAT)</th>
                        <th>Thành tiền <br>(Sau VAT)</th>
                        <th>Giỏ hàng</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>500 tờ</td>
                        <td>560đ</td>
                        <td style="color:var(--primary); font-weight:bold;">308.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn 500 tờ', 308000)">Thêm</button></td>
                    </tr>
                    <tr>
                        <td>1.000 tờ</td>
                        <td>460đ</td>
                        <td style="color:var(--primary); font-weight:bold;">506.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn 1.000 tờ', 506000)">Thêm</button></td>
                    </tr>
                    <tr>
                        <td>2.000 tờ</td>
                        <td>400đ</td>
                        <td style="color:var(--primary); font-weight:bold;">880.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn 2.000 tờ', 880000)">Thêm</button></td>
                    </tr>
                    <tr>
                        <td>3.000 tờ</td>
                        <td>3500đ</td>
                        <td style="color:var(--primary); font-weight:bold;">1.155.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn 3.000 tờ', 1155000)">Thêm</button></td>
                    </tr>
                    <tr>
                        <td>5.000 tờ</td>
                        <td>260đ</td>
                        <td style="color:var(--primary); font-weight:bold;">1.430.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn 5.000 tờ', 1430000)">Thêm</button></td>
                    </tr>
                    <tr>
                        <td>7.000 tờ</td>
                        <td>240đ</td>
                        <td style="color:var(--primary); font-weight:bold;">1.848.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn 7.000 tờ', 1848000)">Thêm</button></td>
                    </tr>
                    <tr>
                        <td>10.000 tờ</td>
                        <td>200đ</td>
                        <td style="color:var(--primary); font-weight:bold;">2.200.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn 10.000 tờ', 2200000)">Thêm</button></td>
                    </tr>
                    <tr>
                        <td>20.000 tờ</td>
                        <td>150đ</td>
                        <td style="color:var(--primary); font-weight:bold;">3.300.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn 20.000 tờ', 3300000)">Thêm</button></td>
                    </tr>
                    <tr>
                        <td>50.000 tờ</td>
                        <td>100đ</td>
                        <td style="color:var(--primary); font-weight:bold;">5.500.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn 500.000 tờ', 5500000)">Thêm</button></td>
                    </tr>
                    <tr>
                        <td>100.000 tờ</td>
                        <td>85đ</td>
                        <td style="color:var(--primary); font-weight:bold;">9.350.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn 100.000 tờ', 9350000)">Thêm</button></td>
                    </tr>
                    <tr>
                        <td>200.000 tờ</td>
                        <td>560đ</td>
                        <td style="color:var(--primary); font-weight:bold;">12.100.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn 200.000 tờ', 12100000)">Thêm</button></td>
                    </tr>
                    </tbody>
                    </table>
            </div>

            <div class="card">
                <table class="table-invoice">
                <div style="text-align: center;">
                <h2 style="font-size: 1.2rem; margin-top: 0px; margin-bottom: 0px; color: red; display: inline-block; width: 100%;">
                    HOÁ ĐƠN ĐẦU VÀO ĐỒNG BỘ TCT
                </h2>
                </div>
                <thead>
                    <tr>
                        <th>HĐĐV</th>
                        <th>Đơn giá<br>(Chưa VAT)</th>
                        <th>Thành tiền <br>(Sau VAT)</th>
                        <th>Giỏ hàng</th> 
                    </tr>
                    
                </thead>
                <tbody>
                    <div style="grid-column: 1 / -1; margin: 20px 0;">
                        <div style="background: linear-gradient(90deg, #ee002e, #ff5f6d); color: white; padding: 15px; border-radius: 12px; text-align: center; font-weight: bold; box-shadow: 0 4px 15px rgba(238,0,46,0.2);">
                        <i class="fas fa-star"></i> LƯU Ý: HOÁ ĐƠN ĐẦU VÀO CÓ THỜI HẠN 1 NĂM, GIA HẠN 194.000/NĂM <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <tr>
                        <td>300 tờ</td>
                        <td>450đ</td>
                        <td style="color:var(--primary); font-weight:bold;">340.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn đầu vào 300 tờ', 340000)">Thêm</button></td>
                    </tr>
                    <tr>
                        <td>500 tờ</td>
                        <td>440đ</td>
                        <td style="color:var(--primary); font-weight:bold;">432.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn đầu vào 500 tờ', 432000)">Thêm</button></td>
                    </tr>
                    <tr>
                        <td>1.000 tờ</td>
                        <td>400đ</td>
                        <td style="color:var(--primary); font-weight:bold;">626.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn đầu vào 1.000 tờ', 626000)">Thêm</button></td>
                    </tr>
                    <tr>
                        <td>2.000 tờ</td>
                        <td>385đ</td>
                        <td style="color:var(--primary); font-weight:bold;">1.026.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn đầu vào 2.000 tờ', 1026000)">Thêm</button></td>
                    </tr>
                    <tr>
                        <td>3.000 tờ</td>
                        <td>370đ</td>
                        <td style="color:var(--primary); font-weight:bold;">1.393.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn đầu vào 3.000 tờ', 1393000)">Thêm</button></td>
                    </tr>
                    <tr>
                        <td>5.000 tờ</td>
                        <td>350đ</td>
                        <td style="color:var(--primary); font-weight:bold;">2.084.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn đầu vào 5.000 tờ', 2084000)">Thêm</button></td>
                    </tr>
                    <tr>
                        <td>10.000 tờ</td>
                        <td>320đ</td>
                        <td style="color:var(--primary); font-weight:bold;">3.650.000 đ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn đầu vào 10.000 tờ', 3650000)">Thêm</button></td>
                    </tr>
                    <tr>
                        <td>>11.000 tờ</td>
                        <td>295-320đ</td>
                        <td style="color:var(--primary); font-weight:bold;">Số HDDV x Số tờ</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn đầu vào trên 11.000 tờ', 0)">Liên hệ</button></td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>

        <div id="sub_vcontract" class="sub-tab-content" style="display:none">
            <div class="card" style="margin-top: 15px;">
            <div style="background: #e0f2fe; padding: 15px; border-radius: 10px; margin-bottom: 15px; border-left: 4px solid #0284c7;">
            <h4 style="margin:0; color:#0369a1;"><i class="fas fa-file-signature"></i> Hợp đồng điện tử vContract</h4>
            <p style="font-size: 0.8rem; color: #0c4a6e; margin: 5px 0 0;">Ký kết không giấy tờ - Pháp lý vững chắc - Tiết kiệm 90% chi phí.</p>
            </div>

            <table class="table-invoice">
            <thead>
                <tr>
                    <th>Gói dịch vụ</th>
                    <th>Giá (Sau VAT)</th>
                    <th>Chọn mua</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gói vCont_20 <br>(20 lượt ký/dùng thử 30 ngày)</td>
                    <td style="color:var(--primary); font-weight:bold;">0 đ</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('vContract 20 lượt', 0)">Thêm</button></td>
                </tr>
                <tr>
                    <td>Gói vCont_100 (100 lượt ký)</td>
                    <td style="color:var(--primary); font-weight:bold;">1.913.000 đ</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('vContract 100 lượt', 1913000)">Thêm</button></td>
                </tr>
                <tr>
                    <td>Gói vCont_500 (500 lượt ký)</td>
                    <td style="color:var(--primary); font-weight:bold;">5.345.000 đ</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('vContract 500 lượt', 5345000)">Thêm</button></td>
                </tr>
                <tr>
                    <td>Gói vCont_1000 (1.000 lượt ký)</td>
                    <td style="color:var(--primary); font-weight:bold;">9.250.000 đ</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('vContract 1.000 lượt', 9250000)">Thêm</button></td>
                </tr>
                <tr>
                    <td>Gói vCont_5000 (5.000 lượt ký)</td>
                    <td style="color:var(--primary); font-weight:bold;">38.400.000 đ</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('vContract 5.000 lượt', 38400000)">Thêm</button></td>
                </tr>
                <tr>
                    <td>Gói vCont_10K (10.000 lượt ký)</td>
                    <td style="color:var(--primary); font-weight:bold;">73.600.000 đ</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('vContract 10.000 lượt', 73600000)">Thêm</button></td>
                </tr>
                <tr>
                    <td>Gói vCont_100K (100.000 lượt ký)</td>
                    <td style="color:var(--primary); font-weight:bold;">705.000.000 đ</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('vContract 100.000 lượt', 705000000)">Thêm</button></td>
                </tr>
            </tbody>
            </table>
            </div>
        </div>
    </div>
        
    <div id="tab4" class="tab-content">
        <div class="accountant-banner">
        <div class="banner-overlay">
            <div class="banner-text">
                <h2>GIẢI PHÁP KẾ TOÁN THUẾ 2026</h2>
                <p>An tâm kinh doanh - Mọi việc thuế để Tendoo lo</p>
                <div class="banner-badge">Chuyên nghiệp - Tận tâm - Bảo mật</div>
            </div>
        </div>
        </div>
        <div style="padding: 20px;">
            <h3 style="text-align: center; color: var(--primary); margin-bottom: 25px;">BẢNG GIÁ DỊCH VỤ CHI TIẾT</h3>
            <div class="ketoan-grid">
                <div class="ketoan-card" style="background: #fff; border: 1px solid #e2e8f0; border-radius: 15px;">
                <h4 style="margin-bottom: 10px; color: #1e293b;">BÁO CÁO THEO QUÝ</h4>
                <div class="price" style="font-weight: 800; color: #ee002e; font-size: 1.2rem;">
                    500.000đ - 800.000đ<span style="font-size: 0.8rem; color: #64748b;">/tháng</span>
                </div>
                    <ul>
                    <li>
                        <i class="fas fa-check"></i> 
                        <span> Thiết lập hồ sơ thuế</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i> 
                        <span>Đăng ký hóa đơn điện tử</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i> 
                        <span>Nộp báo cáo theo quý</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i> 
                        <span>Chi phí linh hoạt phụ thuộc số lượng mặt hàng, số giao dịch và các vấn đề liên quan</span><br>
                    </li>
                    </ul>
                <button onclick="addInvoiceToCart('Báo Cáo Theo Quý (1 tháng)', 1200000)" 
                    style="width: 100%; padding: 12px; background: #ee002e; color: white; border: none; border-radius: 10px; font-weight: bold; cursor: pointer;">
                        ĐĂNG KÝ DỊCH VỤ
                </button>
                </div>

                <div class="ketoan-card featured" style="background: #fff; border: 1px solid #e2e8f0; border-radius: 15px;">
                <h4 style="margin-bottom: 10px; color: #1e293b;">Kế Toán Trọn Gói</h4>
                    <div class="price" style="font-weight: 800; color: #ee002e; font-size: 1.2rem;">
                        700.000đ - 1.200.000đ<span style="font-size: 0.8rem; color: #64748b;">/tháng</span>
                    </div>
                    <ul>
                    <li>
                        <i class="fas fa-check"></i> 
                        <span>Báo cáo thuế hàng tháng/quý</span>
                    </li>
                            <li>
                        <i class="fas fa-check"></i> 
                        <span>Xuất hoá đơn theo yêu cầu</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i> 
                        <span>Hỗ trợ, tư vấn các vấn đề liên quan</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i> 
                        <span>Chi phí linh hoạt phụ thuộc số lượng mặt hàng, số giao dịch và các vấn đề liên quan</span><br>
                    </li>
                    </ul>
                <button onclick="addInvoiceToCart('Kế Toán Trọn Gói (1 tháng)', 2400000)" 
                    style="width: 100%; padding: 12px; background: #ee002e; color: white; border: none; border-radius: 10px; font-weight: bold; cursor: pointer;">
                        ĐĂNG KÝ DỊCH VỤ
                </button>
                </div>
            </div>
        </div>
        <img src="https://i.ibb.co/23brjGx6/z7451248947957-91ba6db41c4c5a633b9269cb5ab143ce.jpg" alt="Kế toán siêu cấp vip pro" class="responsive-img">
    </div>
    
    <div class="service-footer">
    <b style="font-size:1.3rem; letter-spacing:1px; display: block; margin-bottom: 5px;">TENDOO VIỆT NAM</b>
    <p style="font-size:0.85rem; color:#94a3b8; margin:0 0 25px;">Đối tác công nghệ tài chính tin cậy cho Hộ kinh doanh</p>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 10px; margin-bottom: 0px;">
        <a href="javascript:void(0)" onclick="document.querySelectorAll('.tab-btn')[3].click();" class="service-link">
            <i class="fas fa-id-card" style="color:#fa82be; font-size: 1.2rem;"></i>Dịch vụ Kế toán trọn gói
        </a>
        <a href="javascript:void(0)" onclick="document.querySelectorAll('.tab-btn')[2].click();" class="service-link">
            <i class="fas fa-desktop" style="color:#617ff8; font-size: 1.2rem;"></i>Máy POS & Chuyển Đổi Số
        </a>
    </div>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 10px; margin-bottom: 0px;">
        <a href="https://docs.google.com/spreadsheets/d/1f7I5hCYv1a9IuKt-Ekeqpz35xubMp4bZ/export?format=xlsx" class="service-link">
            <i class="fas fa-download" style="color:#41ff6d; font-size: 1.2rem;"></i>File mẫu tạo sản phẩm nhanh
        </a>

        <a href="https://zalo.me/g/fqshfn900" class="service-link">
            <i class="fas fa-users" style="color:#fdc947; font-size: 1.2rem;"></i>Nhóm hỗ trợ sản phẩm
        </a>
    </div>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 10px; margin-bottom: 0px;">
    <a href="https://jstrieb.github.io/link-lock/#eyJ2IjoiMC4wLjEiLCJlIjoiYzlYKzdDUGdzblBCZGVWTXRTUFJuY1l1cWdCd3BtZjByVTd5b2JMM3A0MHFJa3pZY0dTN2dhQzRhOW1oMldSYTNRQlRsQWl1NTJPT0U2SkR2YVVwL0gyN2lrUUh0UDRFeWpNc3BEall2alJhK3piV0lTZzFYbWZXWlROODVEeGZMZThCS0w2aGRRYlRkSzZ2SlJCc2x3R01URDA9IiwiaCI6InRwZG4iLCJzIjoiNkVqNHhzd20xNFJrR0hIR3l5eU95QT09IiwiaSI6IkJwZjRTajI5OFdDcjA2TzYifQ==" class="service-link">
            <i class="fas fa-flag" style="color:#00c4fb; font-size: 1.2rem;"></i>Danh sách tài khoản
        </a>
        <a href="tel:18008000" class="service-link">
            <i class="fas fa-phone-square" style="color:#fa2929; font-size: 1.2rem;"></i>Hotline 18008000 bấm phím 1(miễn phí)
        </a>
    </div>   
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 10px; border-top: 1px solid #334155; pt-15px; padding-top: 15px;">
        <a href="tel:0393906086" class="service-link" style="color:#f87171; border:none; font-weight:bold; font-size: 0.85rem; padding: 5px;">
            <i class="fas fa-phone-alt"></i> Mr.Phương 03939.060.86
        </a>
        <a href="tel:0988843862" class="service-link" style="color:#f87171; border:none; font-weight:bold; font-size: 0.85rem; padding: 5px;">
            <i class="fas fa-phone-alt"></i> Mr.Trung 0988.843.862
        </a>
        <a href="tel:0396413824" class="service-link" style="color:#f87171; border:none; font-weight:bold; font-size: 0.85rem; padding: 5px;">
            <i class="fas fa-phone-alt"></i> Mr.Long 0396.413.824
        </a>
        <a href="tel:0962168440" class="service-link" style="color:#f87171; border:none; font-weight:bold; font-size: 0.85rem; padding: 5px;">
            <i class="fas fa-phone-alt"></i> Ms.Trân 0962.168.440
        </a>
    </div>
</div>
</div>

<div id="posModal" class="modal" onclick="closePos()">
    <div class="modal-content" onclick="event.stopPropagation()" style="max-width: 500px;">
        <div style="padding:20px;">
            <div class="swiper mySwiper" style="width: 100%; height: 250px; border-radius:10px; margin-bottom:15px;">
                <div class="swiper-wrapper" id="m_slider_wrapper"></div>
                <div class="swiper-pagination"></div>
            </div>
            
            <h3 id="m_name" style="margin:10px 0 5px; color:var(--primary);"></h3>
            <div id="m_price" style="font-weight:900; font-size:1.2rem; margin-bottom:15px;"></div>
            
            <div style="background:#f8fafc; padding:15px; border-radius:10px; margin-bottom:20px;">
                <b style="font-size:0.8rem; color:var(--gray); text-transform:uppercase;">Thông số kỹ thuật:</b>
                <p id="m_specs" style="font-size:0.85rem; margin:8px 0 0; color:#475569;"></p>
            </div>

            <div style="display:flex; gap:10px;">
                <button onclick="addToCart()" style="flex:2; padding:15px; border:none; background:var(--primary); color:white; border-radius:12px; font-weight:bold; cursor:pointer;"><i class="fas fa-cart-plus"></i> THÊM VÀO GIỎ</button>
                <button onclick="closePos()" style="flex:1; padding:15px; border:none; background:#eee; border-radius:12px; font-weight:bold; color:var(--gray); cursor:pointer;">ĐÓNG</button>
            </div>
        </div>
    </div>
</div>

<div id="cart_bubble" onclick="toggleCartModal()" style="position:fixed; bottom:160px; right:30px; width:50px; height:50px; background:var(--primary); border-radius:50%; display:none; align-items:center; justify-content:center; color:white; box-shadow:0 10px 30px rgba(238,0,46,0.4); z-index:999; cursor:pointer;">
    <i class="fas fa-shopping-cart"></i>
    <span id="cart_count" style="position:absolute; top:0; right:0; background:black; font-size:10px; padding:4px 7px; border-radius:50%;">0</span>
</div>

<div id="cartModal" class="modal" onclick="toggleCartModal()">
    <div class="modal-content" onclick="event.stopPropagation()" style="max-height:85vh; overflow-y:auto; position: relative;">
        <button onclick="toggleCartModal()" style="position: absolute; top: 15px; right: 15px; background: none; border: none; font-size: 1.5rem; color: #94a3b8; cursor: pointer; z-index: 10;">
            <i class="fas fa-times"></i>
        </button>

        <div style="padding:25px 20px;">
            <h3 style="text-align:center; border-bottom:2px solid #f1f5f9; padding-bottom:15px; margin-top: 0;">GIỎ HÀNG CỦA BẠN</h3>
            
            <div id="cart_items_list" style="margin:20px 0;"></div>
            
            <div id="cart_total_area" style="border-top: 2px dashed #eee; padding-top: 15px;">
                <div id="cart_total" style="text-align:right; font-weight:900; font-size:1.3rem; color:var(--primary); margin-bottom:20px;"></div>
            </div>
            
            <div style="margin-bottom: 20px;">
                <label style="font-size: 0.75rem; color: var(--gray);">SỐ ĐIỆN THOẠI NHẬN BÁO GIÁ:</label>
                <input type="text" id="cust_phone" class="form-control" placeholder="Nhập SĐT để Tendoo liên hệ..." style="margin-top:5px;">
            </div>

            <div style="display: flex; flex-direction: column; gap: 10px;">
                <button onclick="sendOrderZalo()" style="width:100%; padding:16px; border:none; background:#0068ff; color:white; border-radius:12px; font-weight:bold; font-size:1rem; cursor:pointer; display: flex; align-items: center; justify-content: center; gap: 10px;">
                    <i class="fab fa-whatsapp" style="font-size:1.4rem;"></i> GỬI QUA ZALO (Dán vào tin nhắn)
                </button>
                
                <div style="display: flex; gap: 10px;">
                    <button onclick="toggleCartModal()" style="flex: 1; padding:12px; border:1px solid #ddd; background:white; color:var(--gray); border-radius:10px; font-weight:600; cursor:pointer;">
                        MUA TIẾP
                    </button>
                    <button onclick="clearCart()" style="flex: 1; padding:12px; border:1px solid #fee2e2; background:#fef2f2; color:#ef4444; border-radius:10px; font-weight:600; cursor:pointer;">
                        XÓA HẾT
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
    <div id="order_notif" class="order-notification">
        <div class="notif-img">
            <img id="notif_thumb" src="https://pos365.vn/storage/app/media/may-pos-cam-tay-sunmi-v2.jpg" alt="POS">
        </div>
        <div class="notif-content">
            <div id="notif_title" class="notif-title">Anh Hùng (Đồng Nai)</div>
            <div id="notif_desc" class="notif-desc">Vừa đặt mua máy CPOS V302</div>
            <div class="notif-time">1 phút trước</div>
        </div>
        <button class="notif-close" onclick="hideNotif()">×</button>
    </div>
    <div id="productModal" class="modal" style="display:none; position:fixed; z-index:10001; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.85); align-items:center; justify-content:center;">
        <div style="background: rgba(255, 255, 255, 0.6); width:95%; max-width:420px; border-radius:20px; position:relative; padding:25px 20px 20px; box-shadow:0 20px 50px rgba(0,0,0,0.3); animation: zoomIn 0.3s ease; backdrop-filter: blur(20px) saturate(180%); -webkit-backdrop-filter: blur(20px) saturate(180%); border: 1px solid rgba(255,255,255,0.4);">  
            <div onclick="closeModal()" style="position:absolute; top:12px; right:12px; width:32px; height:32px; background: rgba(241, 245, 249, 0.5); border-radius:50%; display:flex; align-items:center; justify-content:center; cursor:pointer; font-size:22px; color:#64748b; z-index:110; backdrop-filter: blur(5px);">×
            </div>
            <div style="position: relative; width: 100%; height: 250px; background: rgba(248, 250, 252, 0.4); border-radius: 12px; overflow: hidden; border: 1px solid rgba(255,255,255,0.2);">
                <img id="modal_product_img" src="" 
                    style="width: 100%; height: 100%; object-fit: contain; display: block; 
                        filter: drop-shadow(0 10px 20px rgba(0,0,0,0.15)) brightness(1.05) contrast(1.05) saturate(1.1); 
                        transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
                        mask-image: linear-gradient(to bottom, black 95%, transparent 100%);
                        border-radius: 20px; overflow: hidden;">
            <button type="button" class="slider-nav" onclick="changeImage(-1)" id="btn_prev" 
                style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); z-index: 100; background: rgba(255,255,255,0.6); border: none; border-radius: 50%; width: 35px; height: 35px; cursor: pointer; display: flex; align-items: center; justify-content: center; backdrop-filter: blur(4px);">&#10094;
            </button>
            <button type="button" class="slider-nav" onclick="changeImage(1)" id="btn_next" 
                style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); z-index: 100; background: rgba(255,255,255,0.6); border: none; border-radius: 50%; width: 35px; height: 35px; cursor: pointer; display: flex; align-items: center; justify-content: center; backdrop-filter: blur(4px);">&#10095;
            </button>
                <div id="image_counter" style="position: absolute; bottom: 10px; right: 10px; background: rgba(0,0,0,0.4); color: white; padding: 2px 10px; border-radius: 10px; font-size: 11px; z-index: 101; backdrop-filter: blur(4px);">1/1</div>
            </div>
            <h3 id="modal_product_name" style="margin:15px 0 5px; font-size:1.25rem; color:#1e293b; text-align:center; text-shadow: 0 1px 2px rgba(255,255,255,0.8);"></h3>
            <div id="modal_product_price" style="color:#ee002e; font-size:1.5rem; font-weight:900; margin-bottom:15px; text-align:center;"></div>
            <div style="text-align:left; background: rgba(248, 250, 252, 0.4); padding:15px; border-radius:12px; border:1px solid rgba(255,255,255,0.3); backdrop-filter: blur(10px);">
                <div style="font-weight:bold; margin-bottom:8px; font-size:0.85rem; color:#475569; display:flex; align-items:center; gap:5px;">
                    <i class="fas fa-info-circle"></i> CẤU HÌNH CHI TIẾT
                </div>
                <div id="modal_product_specs" style="font-size:0.85rem; color:#334155; line-height:1.6;"></div>
            </div>
            <button class="add-cart-btn" onclick="addInvoiceToCart(currentProduct.name, currentProduct.price); document.getElementById('productModal').style.display='none';" style="width:100%; margin-top:20px; padding:16px; background: rgba(238, 0, 46, 0.85); color:white; border:none; border-radius:12px; font-weight:bold; font-size:1rem; cursor:pointer; transition: 0.3s; box-shadow: 0 8px 20px rgba(238,0,46,0.2); backdrop-filter: blur(5px);">
            <i class="fas fa-cart-plus"></i> Thêm vào giỏ hàng
            </button>
        </div>
    </div>
    <div class="floating-contact">
    <a href="https://zalo.me/0393906086" class="contact-zalo zalo-btn" target="_blank" title="Chat Zalo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Icon_of_Zalo.svg" alt="Zalo">
    </a>

    <a href="tel:0393906086" class="contact-phone phone-btn" title="Gọi Hotline">
        <img src="https://canpos.vn/wp-content/plugins/button-contact-vr/img/phone.png" alt="Phone">
    </a>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>


