<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tendoo A2.3 - Tài Chính & POS 2026</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" type="image/x-icon" href="https://seller.tendoo.vn/favicon.ico">
<link rel="shortcut icon" href="https://seller.tendoo.vn/favicon.ico">

<link rel="apple-touch-icon" href="https://seller.tendoo.vn/favicon.ico">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Tendoo POS">
<meta name="msapplication-TileImage" content="https://seller.tendoo.vn/favicon.ico">
<meta name="msapplication-TileColor" content="#ee002e">
<meta name="theme-color" content="#ee002e">
    <style>
        :root { --primary: #ee002d; --bg: #f4f6f8; --white: #ffffff; --text: #212529; --gray: #6c757d; --green: #28a745; --purple: #6f42c1; --red-light: #fff5f5; --blue-light: #f0f4ff; }
        
        html { font-size: 16px; scroll-behavior: smooth; }
        body { font-family: 'Segoe UI', sans-serif; margin: 0; background-color: var(--bg); color: var(--text); line-height: 1.5; overflow-x: hidden; }
        
        /* TABS */
        .tabs { display: flex; background: var(--white); border-bottom: 1px solid #ddd; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 5px rgba(0,0,0,0.05); justify-content: center; }
        .tab-btn { flex: 1; max-width: 200px; padding: 18px 5px; border: none; background: none; font-weight: bold; font-size: 0.85rem; color: var(--gray); cursor: pointer; border-bottom: 3px solid transparent; transition: 0.3s; }
        .tab-btn.active { color: var(--primary); border-bottom-color: var(--primary); }

        .container { max-width: 900px; margin: 20px auto; padding: 0 15px; min-height: 80vh; }

        /* CARD & FORMS */
        .card { background: var(--white); border-radius: 12px; padding: 25px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); margin-bottom: 20px; border: 1px solid rgba(0,0,0,0.05); }
        label { display: block; margin-bottom: 8px; font-weight: 600; font-size: 0.85rem; color: var(--gray); text-transform: uppercase; }
        .form-control { width: 100%; padding: 14px; border: 1.5px solid #eee; border-radius: 10px; font-size: 1rem; box-sizing: border-box; margin-bottom: 15px; outline: none; transition: 0.3s; }
        .form-control:focus { border-color: var(--primary); background: #fff; box-shadow: 0 0 0 3px rgba(238, 0, 45, 0.1); }

        /* TAX GRID - 2 COLUMNS HORIZONTAL */
        .tax-grid { display: flex; gap: 20px; margin-top: 20px; align-items: stretch; }
        .tax-card { flex: 1; background: var(--white); border-radius: 20px; padding: 25px; border: 2px solid #eee; position: relative; box-sizing: border-box; display: flex; flex-direction: column; transition: 0.3s; }
        
        .tax-card.best { border-color: var(--green); background: #f9fff9; }
        .tax-card.warning { border-color: var(--primary); background: #fff9f9; }

        .badge-status { position: absolute; top: -15px; right: 25px; padding: 6px 20px; border-radius: 12px; font-size: 11px; font-weight: bold; color: white; text-transform: uppercase; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .badge-best { background: var(--green); }
        .badge-warn { background: var(--primary); }

        /* TYPOGRAPHY */
        .tax-title { font-size: 0.8rem; font-weight: bold; color: var(--gray); margin-bottom: 10px; text-transform: uppercase; }
        .tax-main-value { font-size: 2.2rem; font-weight: 900; color: var(--primary); margin-bottom: 15px; }

        /* DETAIL BOX */
        .detail-box { background: rgba(0,0,0,0.03); border-radius: 12px; padding: 18px; flex-grow: 1; border: 1px dashed #ddd; }
        .math-row { display: flex; justify-content: space-between; padding: 10px 0; font-size: 0.85rem; border-bottom: 1px solid rgba(0,0,0,0.05); line-height: 1.4; }
        .math-row:last-child { border-bottom: none; font-weight: bold; color: var(--primary); font-size: 1.05rem; padding-top: 15px; }

        /* AVG BOX */
        .avg-box { background: var(--blue-light); border-radius: 12px; padding: 15px; margin-top: 20px; text-align: center; }
        .avg-label { font-size: 0.7rem; font-weight: bold; color: #4e5ef3; text-transform: uppercase; margin-bottom: 4px; letter-spacing: 0.5px; }
        .avg-value { font-size: 1.5rem; font-weight: 800; color: #2d3748; }

        /* ADVICE BOX */
        .advice-box { background: #fffbeb; border-left: 4px solid #f59e0b; padding: 20px; margin-top: 25px; border-radius: 0 12px 12px 0; font-size: 0.9rem; }
        .advice-box b { color: #92400e; display: block; margin-bottom: 5px; font-size: 1rem; }

        /* SUB-TABS & POS (KEEP ORIGINAL) */
        .sub-tabs { display: flex; justify-content: center; gap: 10px; margin-bottom: 20px; }
        .sub-tab-btn { padding: 10px 20px; border-radius: 20px; border: 1px solid #ddd; background: white; font-size: 0.85rem; font-weight: 600; color: var(--gray); cursor: pointer; transition: 0.3s; }
        .sub-tab-btn.active { background: var(--primary); color: white; border-color: var(--primary); }
        .tab-content { display: none; animation: fadeIn 0.4s ease; }
        .tab-content.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        
        /* POS GRID */
        .pos-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-bottom: 20px; }
        .pos-item { background: white; border-radius: 12px; padding: 15px; border: 1px solid #eee; text-align: center; cursor: pointer; transition: 0.3s; }
        .pos-item:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.1); border-color: var(--primary); }
        .pos-item img { width: 100%; height: auto; border-radius: 8px; }

        /* CHERRY BLOSSOM */
        .cherry-blossom-container { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 9999; }
        .petal { position: absolute; background-color: #ffb7c5; border-radius: 150% 0 150% 0; opacity: 0.6; animation: fall linear infinite; }
        @keyframes fall { 0% { transform: translate(0, -10px) rotate(0deg); opacity: 0; } 10% { opacity: 0.8; } 100% { transform: translate(150px, 100vh) rotate(360deg); opacity: 0; } }

        /* MODAL */
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 2000; justify-content: center; align-items: center; }
        .modal-content { width: 95%; max-width: 450px; background: white; border-radius: 20px; overflow: hidden; position: relative; }

        @media (max-width: 992px) { .pos-grid { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 768px) {
            .tax-grid { flex-direction: column; }
            .tax-main-value { font-size: 1.8rem; }
        }

        /* DỊCH VỤ NAMECARD */
        .service-footer { background: linear-gradient(135deg, #1e293b, #0f172a); color: white; border-radius: 15px; padding: 30px; margin: 30px 0; position: relative; overflow: hidden; }
        .service-footer::after { content: 'Tendoo'; position: absolute; right: -20px; bottom: -10px; font-size: 6rem; font-weight: 900; opacity: 0.05; pointer-events: none; }
        .service-link { display: inline-flex; width: 100%; align-items: center; gap: 12px; text-decoration: none; color: #cbd5e1; padding: 15px 0; border-bottom: 1px solid #334155; font-size: 0.95rem; transition: 0.3s; }
        .service-link:hover { color: #fff; transform: translateX(5px); }

        /* TABLE HOADON */
        .table-invoice { width: 100%; border-collapse: collapse; font-size: 0.85rem; margin-top: 10px; }
        .table-invoice th, .table-invoice td { border: 1px solid #eee; padding: 10px; text-align: center; }
        .table-invoice th { background: #f8fafc; color: var(--gray); }

        .responsive-img {
    width: 50%;       /* Chiều rộng bằng 50% khung chứa */
    height: auto;      /* Tự động tính chiều cao để không bị méo ảnh */
    display: block;    /* Chuyển về dạng khối để có thể dùng margin */
    margin: 0 auto;    /* Căn giữa ảnh theo chiều ngang */
}
/* Swiper Custom */
.swiper-pagination-bullet-active { background: var(--primary) !important; }
.swiper-slide img { user-select: none; pointer-events: none; }
/*hoa dơn*/
.add-cart-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}
.add-cart-btn:hover {
    background: #c20025;
    transform: scale(1.05);
}
.add-cart-btn:active {
    transform: scale(0.95);
}
/*ke toan*/
/* Banner Kế toán */
.accountant-banner {
    width: 100%;
    height: 300px; /* Máy tính */
    background: url('https://images.unsplash.com/photo-1554224155-6726b3ff858f?q=80&w=1000&auto=format&fit=crop') no-repeat center center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

/* Lớp phủ làm nổi bật chữ */
.banner-overlay {
    background: linear-gradient(to right, rgba(238, 0, 46, 0.8), rgba(0, 0, 0, 0.3));
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 40px;
}

.banner-text h2 { color: white; font-size: 1.8rem; margin: 0; }
.banner-text p { color: #fecaca; margin: 10px 0; }
.banner-badge { background: white; color: var(--primary); display: inline-block; padding: 5px 15px; border-radius: 20px; font-weight: bold; font-size: 0.8rem; }

/* Grid bảng giá */
.ketoan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.ketoan-card {
    background: white;
    border: 1px solid #eee;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    transition: 0.3s;
    position: relative;
}

.ketoan-card:hover { transform: translateY(-5px); border-color: var(--primary); }
.ketoan-card.featured { border: 2px solid var(--primary); box-shadow: 0 10px 30px rgba(238,0,46,0.1); }
.ketoan-card h4 { margin: 0 0 15px; font-size: 1.1rem; }
.ketoan-card .price { font-size: 1.6rem; font-weight: 900; color: var(--primary); margin-bottom: 20px; }
.ketoan-card .price span { font-size: 0.9rem; color: #64748b; }
.ketoan-card ul { list-style: none; padding: 0; text-align: left; margin-bottom: 25px; height: 120px; }
.ketoan-card li { font-size: 0.85rem; margin-bottom: 10px; color: #475569; }
.ketoan-card li i { color: #22c55e; margin-right: 8px; }

.ketoan-card button {
    width: 100%;
    padding: 12px;
    border: none;
    background: #f1f5f9;
    color: #334155;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.ketoan-card.featured button { background: var(--primary); color: white; }

/* Mobile */
@media (max-width: 600px) {
    .accountant-banner { height: 180px; }
    .banner-overlay { padding: 0 20px; }
    .banner-text h2 { font-size: 1.2rem; }
    .banner-text p { font-size: 0.8rem; }
}
/*lua ga*/
.order-notification {
    position: fixed;
    bottom: 20px;
    left: -400px; /* Bắt đầu ẩn bên trái */
    background: white;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 1000;
    transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    width: 320px;
    border-left: 4px solid var(--primary);
}

.order-notification.show { left: 20px; }

.notif-img img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
}

.notif-title { font-size: 0.85rem; font-weight: bold; color: #333; }
.notif-desc { font-size: 0.8rem; color: #64748b; margin: 2px 0; }
.notif-time { font-size: 0.7rem; color: #94a3b8; }

.notif-close {
    position: absolute;
    top: 5px;
    right: 8px;
    background: none;
    border: none;
    color: #cbd5e1;
    cursor: pointer;
    font-size: 1.2rem;
}
@keyframes zoomIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    z-index: 100;
}
.slider-nav:hover { background: #fff; color: var(--primary); }
    </style>
</head>
<body>

<div class="cherry-blossom-container" id="blossoms"></div>

<div class="tabs">
    <button class="tab-btn active" onclick="switchTab('tab1', this)">ĐỊNH GIÁ</button>
    <button class="tab-btn" onclick="switchTab('tab2', this)">TÍNH THUẾ</button>
    <button class="tab-btn" onclick="switchTab('tab3', this)">BÁO GIÁ</button>
    <button class="tab-btn" onclick="switchTab('tab4', this)">KẾ TOÁN</button>
</div>

<div class="container">
    <div id="tab1" class="tab-content active">
        <div class="card" style="max-width: 500px; margin: 0 auto;">
            <h2 style="font-size: 1.2rem; text-align: center;">Công Cụ Định Giá</h2>
            <label>Giá vốn nhập (x)</label>
            <input type="text" id="x_val" class="form-control currency-input" placeholder="0" oninput="calcPrice()">
            <label>Lợi nhuận mong muốn (y)</label>
            <input type="text" id="y_val" class="form-control currency-input" placeholder="0" oninput="calcPrice()">
            <label>Tỉ lệ thuế ngành (t)</label>
            <select id="t_select" class="form-control" onchange="toggleT()">
                <option value="0.015">Phân phối hàng hóa (1.5%)</option>
                <option value="0.045">Dịch vụ, sản xuất (4.5%)</option>
                <option value="0.07">Dịch vụ không hàng hóa (7%)</option>
                <option value="custom">Tự nhập %</option>
            </select>
            <input type="number" id="t_custom" class="form-control" style="display:none" placeholder="Nhập % tổng thuế" oninput="calcPrice()">
            
            <div style="text-align:center; padding:25px; background:linear-gradient(135deg, #fff5f5, #ffebeb); border-radius:15px; margin-top:20px;">
                <span style="font-size:0.75rem; font-weight:bold; color:var(--gray); text-transform: uppercase;">Giá Niêm Yết Đề Xuất</span>
                <span id="p_res" style="font-size:2.5rem; font-weight:900; color:var(--primary); display:block;">0 đ</span>
            </div>
        </div>
    </div>

    <div id="tab2" class="tab-content">
        <div class="card">
            <h2 style="font-size: 1.2rem; margin-top:0;">Phân Tích Thuế Hộ Kinh Doanh</h2>
            
            <div style="display: flex; gap: 15px; margin-bottom: 15px;">
                <div style="flex: 1;">
                    <label>Số lượng ngành kinh doanh</label>
                    <select id="industry_count" class="form-control" onchange="renderIndustryFields()">
                        <option value="1">1 Ngành</option>
                        <option value="2">2 Ngành</option>
                        <option value="3">3 Ngành</option>
                        <option value="4">4 Ngành</option>
                    </select>
                </div>
                <div style="flex: 1;">
                    <label>Tổng chi phí ước tính (Năm)</label>
                    <input type="text" id="tax_c" class="form-control currency-input" placeholder="Cửa hàng, vốn, nhân viên..." oninput="calcTax()">
                </div>
            </div>

            <div id="multi_industry_container">
            </div>
        </div>

        <div id="tag_nhom" style="background:#333; color:white; padding:6px 15px; border-radius:6px; font-size:0.75rem; font-weight:bold; margin-bottom:15px; display:inline-block;">NHÓM PHÂN TÍCH</div>
        
        <div class="tax-grid">
            <div class="tax-card" id="card_1">
                <div id="badge_1" class="badge-status badge-best">Tối ưu</div>
                <div class="tax-title">CÁCH 1: THUẾ KHOÁN (KÊ KHAI)</div>
                <div class="tax-main-value" id="res_tax_1">0 đ</div>
                
                <div class="detail-box" id="detail_tax_1">
                </div>

                <div class="avg-box">
                    <div class="avg-label">Trung bình tháng</div>
                    <div id="avg_1" class="avg-value">0 đ</div>
                </div>
            </div>

            <div class="tax-card" id="card_2">
                <div id="badge_2" class="badge-status badge-warn">Cảnh báo</div>
                <div class="tax-title">CÁCH 2: THUẾ LỢI NHUẬN (15%)</div>
                <div class="tax-main-value" id="res_tax_2">0 đ</div>

                <div class="detail-box">
                    <div class="math-row">
                        <span>Lợi nhuận (a-c):</span>
                        <span id="val_ln">0 đ</span>
                    </div>
                    <div class="math-row">
                        <span>Thuế (LN x 15%):</span>
                        <span id="val_tax_ln">0 đ</span>
                    </div>
                    <div class="math-row">
                        <span>Tổng cộng năm:</span>
                        <span id="val_total_2">0 đ</span>
                    </div>
                </div>

                <div class="avg-box">
                    <div class="avg-label">Trung bình tháng</div>
                    <div id="avg_2" class="avg-value">0 đ</div>
                </div>
            </div>
        </div>

        <div id="advice_container" class="advice-box">
            <b><i class="fas fa-lightbulb"></i> GỢI Ý HÀNH ĐỘNG & HỒ SƠ:</b>
            <span id="advice_text">Đang cập nhật phân tích...</span>
        </div>
    </div>

    <div id="tab3" class="tab-content">
         <center><h2 style="font-size: 1.2rem; margin: 0 0 15px; color:red">Phí khởi tạo hồ sơ lần đầu thu 500.000đ (chỉ thu một lần duy nhất)</h2></center>
       <div class="sub-tabs">
            <button class="sub-tab-btn active" onclick="switchSubTab('sub_hardware', this)">MÁY POS</button>
            <button class="sub-tab-btn" onclick="switchSubTab('sub_software', this)">PHẦN MỀM</button>
            <button class="sub-tab-btn" onclick="switchSubTab('sub_hoadon', this)">HOÁ ĐƠN</button>
            <button class="sub-tab-btn" onclick="switchSubTab('sub_vcontract', this)">VCONTRACT</button>
    </div>
        
        <div id="sub_hardware" class="sub-tab-content">
            <div class="pos-grid">
                <div class="pos-item" onclick="openPos({
                    name: 'Sunmi V2 PRO', 
                    price: 3450000,
                    images: ['https://viettelnet.com.vn/wp-content/uploads/2024/04/lap-mang-viettel-5.jpg', 'https://htmart.vn/images/companies/1/Sunmi-V2-Pro-HTmart-4.jpg'],
                    specs: 'Màn hình: 5.99 inch HD+; Hệ điều hành: Android 7.1; RAM: 2GB; Kết nối: 4G/WiFi/Bluetooth.'
                    })">
                <img src="https://pos365.vn/storage/app/media/may-pos-cam-tay-sunmi-v2.jpg">
                <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Sunmi V2 PRO</div>
                <div style="color:var(--primary); font-weight:800;">3.450.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Sunmi V2 PRO', 
                    price: 3450000,
                    images: ['https://viettelnet.com.vn/wp-content/uploads/2024/04/lap-mang-viettel-5.jpg', 'https://htmart.vn/images/companies/1/Sunmi-V2-Pro-HTmart-4.jpg'],
                    specs: 'Màn hình: 5.99 inch HD+; Hệ điều hành: Android 7.1; RAM: 2GB; Kết nối: 4G/WiFi/Bluetooth.'
                    })">
                <img src="https://pos365.vn/storage/app/media/may-pos-cam-tay-sunmi-v2.jpg">
                <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Sunmi V2 PRO</div>
                <div style="color:var(--primary); font-weight:800;">3.450.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Sunmi V2 PRO', 
                    price: 3450000,
                    images: ['https://viettelnet.com.vn/wp-content/uploads/2024/04/lap-mang-viettel-5.jpg', 'https://htmart.vn/images/companies/1/Sunmi-V2-Pro-HTmart-4.jpg'],
                    specs: 'Màn hình: 5.99 inch HD+; Hệ điều hành: Android 7.1; RAM: 2GB; Kết nối: 4G/WiFi/Bluetooth.'
                    })">
                <img src="https://pos365.vn/storage/app/media/may-pos-cam-tay-sunmi-v2.jpg">
                <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Sunmi V2 PRO</div>
                <div style="color:var(--primary); font-weight:800;">3.450.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Sunmi V2 PRO', 
                    price: 3450000,
                    images: ['https://viettelnet.com.vn/wp-content/uploads/2024/04/lap-mang-viettel-5.jpg', 'https://htmart.vn/images/companies/1/Sunmi-V2-Pro-HTmart-4.jpg'],
                    specs: 'Màn hình: 5.99 inch HD+; Hệ điều hành: Android 7.1; RAM: 2GB; Kết nối: 4G/WiFi/Bluetooth.'
                    })">
                <img src="https://pos365.vn/storage/app/media/may-pos-cam-tay-sunmi-v2.jpg">
                <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Sunmi V2 PRO</div>
                <div style="color:var(--primary); font-weight:800;">3.450.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Sunmi V2 PRO', 
                    price: 3450000,
                    images: ['https://viettelnet.com.vn/wp-content/uploads/2024/04/lap-mang-viettel-5.jpg', 'https://htmart.vn/images/companies/1/Sunmi-V2-Pro-HTmart-4.jpg'],
                    specs: 'Màn hình: 5.99 inch HD+; Hệ điều hành: Android 7.1; RAM: 2GB; Kết nối: 4G/WiFi/Bluetooth.'
                    })">
                <img src="https://pos365.vn/storage/app/media/may-pos-cam-tay-sunmi-v2.jpg">
                <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Sunmi V2 PRO</div>
                <div style="color:var(--primary); font-weight:800;">3.450.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Sunmi V2 PRO', 
                    price: 3450000,
                    images: ['https://viettelnet.com.vn/wp-content/uploads/2024/04/lap-mang-viettel-5.jpg', 'https://htmart.vn/images/companies/1/Sunmi-V2-Pro-HTmart-4.jpg'],
                    specs: 'Màn hình: 5.99 inch HD+; Hệ điều hành: Android 7.1; RAM: 2GB; Kết nối: 4G/WiFi/Bluetooth.'
                    })">
                <img src="https://pos365.vn/storage/app/media/may-pos-cam-tay-sunmi-v2.jpg">
                <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Sunmi V2 PRO</div>
                <div style="color:var(--primary); font-weight:800;">3.450.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Sunmi V2 PRO', 
                    price: 3450000,
                    images: ['https://viettelnet.com.vn/wp-content/uploads/2024/04/lap-mang-viettel-5.jpg', 'https://htmart.vn/images/companies/1/Sunmi-V2-Pro-HTmart-4.jpg'],
                    specs: 'Màn hình: 5.99 inch HD+; Hệ điều hành: Android 7.1; RAM: 2GB; Kết nối: 4G/WiFi/Bluetooth.'
                    })">
                <img src="https://pos365.vn/storage/app/media/may-pos-cam-tay-sunmi-v2.jpg">
                <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Sunmi V2 PRO</div>
                <div style="color:var(--primary); font-weight:800;">3.450.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Sunmi V2 PRO', 
                    price: 3450000,
                    images: ['https://viettelnet.com.vn/wp-content/uploads/2024/04/lap-mang-viettel-5.jpg', 'https://htmart.vn/images/companies/1/Sunmi-V2-Pro-HTmart-4.jpg'],
                    specs: 'Màn hình: 5.99 inch HD+; Hệ điều hành: Android 7.1; RAM: 2GB; Kết nối: 4G/WiFi/Bluetooth.'
                    })">
                <img src="https://pos365.vn/storage/app/media/may-pos-cam-tay-sunmi-v2.jpg">
                <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Sunmi V2 PRO</div>
                <div style="color:var(--primary); font-weight:800;">3.450.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Sunmi V2 PRO', 
                    price: 3450000,
                    images: ['https://viettelnet.com.vn/wp-content/uploads/2024/04/lap-mang-viettel-5.jpg', 'https://htmart.vn/images/companies/1/Sunmi-V2-Pro-HTmart-4.jpg'],
                    specs: 'Màn hình: 5.99 inch HD+; Hệ điều hành: Android 7.1; RAM: 2GB; Kết nối: 4G/WiFi/Bluetooth.'
                    })">
                <img src="https://pos365.vn/storage/app/media/may-pos-cam-tay-sunmi-v2.jpg">
                <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Sunmi V2 PRO</div>
                <div style="color:var(--primary); font-weight:800;">3.450.000đ</div>
                </div>
                
            
            </div>
        </div>

        <div id="sub_software" class="sub-tab-content" style="display:none">
            <div class="pos-grid">
                <div class="pos-item" onclick="openPos({
                    name: 'Sunmi V2 PRO', 
                    price: 3450000,
                    images: ['https://viettelnet.com.vn/wp-content/uploads/2024/04/lap-mang-viettel-5.jpg', 'https://htmart.vn/images/companies/1/Sunmi-V2-Pro-HTmart-4.jpg'],
                    specs: 'Màn hình: 5.99 inch HD+; Hệ điều hành: Android 7.1; RAM: 2GB; Kết nối: 4G/WiFi/Bluetooth.'
                    })">
                <img src="https://pos365.vn/storage/app/media/may-pos-cam-tay-sunmi-v2.jpg">
                <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Sunmi V2 PRO</div>
                <div style="color:var(--primary); font-weight:800;">3.450.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Sunmi V2 PRO', 
                    price: 3450000,
                    images: ['https://viettelnet.com.vn/wp-content/uploads/2024/04/lap-mang-viettel-5.jpg', 'https://htmart.vn/images/companies/1/Sunmi-V2-Pro-HTmart-4.jpg'],
                    specs: 'Màn hình: 5.99 inch HD+; Hệ điều hành: Android 7.1; RAM: 2GB; Kết nối: 4G/WiFi/Bluetooth.'
                    })">
                <img src="https://pos365.vn/storage/app/media/may-pos-cam-tay-sunmi-v2.jpg">
                <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Sunmi V2 PRO</div>
                <div style="color:var(--primary); font-weight:800;">3.450.000đ</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Sunmi V2 PRO', 
                    price: 3450000,
                    images: ['https://viettelnet.com.vn/wp-content/uploads/2024/04/lap-mang-viettel-5.jpg', 'https://htmart.vn/images/companies/1/Sunmi-V2-Pro-HTmart-4.jpg'],
                    specs: 'Màn hình: 5.99 inch HD+; Hệ điều hành: Android 7.1; RAM: 2GB; Kết nối: 4G/WiFi/Bluetooth.'
                    })">
                <img src="https://pos365.vn/storage/app/media/may-pos-cam-tay-sunmi-v2.jpg">
                <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Sunmi V2 PRO</div>
                <div style="color:var(--primary); font-weight:800;">3.450.000đ</div>
                </div>
            </div>
        </div>

       
            
             

                <div id="sub_hoadon" class="sub-tab-content" style="display:none">
                    <center><h2 style="font-size: 1.2rem; margin: 0 0 15px; color:red">HOÁ ĐƠN KHỞI TẠO TỪ MÁY TÍNH TIỀN</h2></center>
    <div class="card">
        <table class="table-invoice">
            <thead>
                <tr>
                    <th>Số tờ</th>
                    <th>Thành tiền (Sau VAT)</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>300 tờ</td>
                    <td style="color:var(--primary); font-weight:bold;">214.500 đ</td>
                    <td><button class="add-cart-btn" onclick="addGeneralToCart('Gói hóa đơn 300 tờ', 214500)">+ Giỏ hàng</button></td>
                </tr>
                <tr>
                    <td>500 tờ</td>
                    <td style="color:var(--primary); font-weight:bold;">302.500 đ</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn 500 tờ', 302500)">+ Giỏ hàng</button></td>
                </tr>
                <tr>
                    <td>1.000 tờ</td>
                    <td style="color:var(--primary); font-weight:bold;">495.000 đ</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn 1.000 tờ', 495000)">+ Giỏ hàng</button></td>
                </tr>
                <tr>
                    <td>2.000 tờ</td>
                    <td style="color:var(--primary); font-weight:bold;">880.000 đ</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('Gói hóa đơn 2.000 tờ', 880000)">+ Giỏ hàng</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div id="sub_vcontract" class="sub-tab-content" style="display:none">
    <div class="card" style="margin-top: 15px;">
        <div style="background: #e0f2fe; padding: 15px; border-radius: 10px; margin-bottom: 15px; border-left: 4px solid #0284c7;">
            <h4 style="margin:0; color:#0369a1;"><i class="fas fa-file-signature"></i> Hợp đồng điện tử vContract</h4>
            <p style="font-size: 0.8rem; color: #0c4a6e; margin: 5px 0 0;">Ký kết không giấy tờ - Pháp lý vững chắc - Tiết kiệm 90% chi phí.</p>
        </div>

        <table class="table-invoice">
            <thead>
                <tr>
                    <th>Gói dịch vụ</th>
                    <th>Giá (Sau VAT)</th>
                    <th>Chọn mua</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gói vCon 50 (50 lượt ký)</td>
                    <td style="color:var(--primary); font-weight:bold;">650.000 đ</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('vContract 50 lượt', 650000)">+ Giỏ</button></td>
                </tr>
                <tr>
                    <td>Gói vCon 100 (100 lượt ký)</td>
                    <td style="color:var(--primary); font-weight:bold;">1.100.000 đ</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('vContract 100 lượt', 1100000)">+ Giỏ</button></td>
                </tr>
                <tr>
                    <td>Gói vCon 200 (200 lượt ký)</td>
                    <td style="color:var(--primary); font-weight:bold;">2.000.000 đ</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('vContract 200 lượt', 2000000)">+ Giỏ</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>





            </div>
        

<div id="tab4" class="tab-content">
        <div class="accountant-banner">
        <div class="banner-overlay">
            <div class="banner-text">
                <h2>GIẢI PHÁP KẾ TOÁN THUẾ 2026</h2>
                <p>An tâm kinh doanh - Mọi việc thuế để Tendoo lo</p>
                <div class="banner-badge">Chuyên nghiệp - Tận tâm - Bảo mật</div>
            </div>
        </div>
    </div>

    <div style="padding: 20px;">
        <h3 style="text-align: center; color: var(--primary); margin-bottom: 25px;">BẢNG GIÁ DỊCH VỤ CHI TIẾT</h3>
        
        <div class="ketoan-grid">
            <div class="ketoan-card">
                <div class="card-tag">Phổ biến</div>
                <h4>Khai Thuế Ban Đầu</h4>
                <div class="price">1.500.000đ</div>
                <ul>
                    <li><i class="fas fa-check"></i> Thiết lập hồ sơ thuế</li>
                    <li><i class="fas fa-check"></i> Đăng ký hóa đơn điện tử</li>
                    <li><i class="fas fa-check"></i> Mua chữ ký số (Token)</li>
                </ul>
                <button onclick="addInvoiceToCart('Gói Khai Thuế Ban Đầu', 1500000)">+ THÊM GIỎ HÀNG</button>
            </div>

            <div class="ketoan-card featured">
                <h4>Kế Toán Trọn Gói</h4>
                <div class="price">500.000đ<span>/tháng</span></div>
                <ul>
                    <li><i class="fas fa-check"></i> Báo cáo thuế hàng tháng/quý</li>
                    <li><i class="fas fa-check"></i> Quyết toán thuế cuối năm</li>
                    <li><i class="fas fa-check"></i> Đại diện làm việc với cơ quan thuế</li>
                </ul>
                <button onclick="addInvoiceToCart('Kế Toán Trọn Gói (1 tháng)', 500000)">+ THÊM GIỎ HÀNG</button>
            </div>

        </div>
    </div>




    <img src="https://i.ibb.co/23brjGx6/z7451248947957-91ba6db41c4c5a633b9269cb5ab143ce.jpg" alt="Kế toán siêu cấp vip pro" class="responsive-img">
</div>
    <div class="service-footer">
        <b style="font-size:1.3rem; letter-spacing:1px; display: block; margin-bottom: 5px;">TENDOO VIỆT NAM</b>
        <p style="font-size:0.85rem; color:#94a3b8; margin:0 0 25px;">Đối tác công nghệ tài chính tin cậy cho Hộ kinh doanh</p>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 10px;">
            <a href="#" class="service-link"><i class="fas fa-file-invoice-dollar" style="color:#fbbf24; font-size: 1.2rem;"></i> Dịch vụ Kế toán Thuế trọn gói</a>
            <a href="#" class="service-link"><i class="fas fa-qrcode" style="color:#38bdf8; font-size: 1.2rem;"></i> Đăng ký POS & Giải pháp QR Code</a>
            <a href="tel:0393906086" class="service-link" style="color:#f87171; border:none; font-weight:bold;">
                <i class="fas fa-phone-alt"></i> Hotline hỗ trợ: 039.390.6086
            </a>
        </div>
    </div>
</div>

<div id="posModal" class="modal" onclick="closePos()">
    <div class="modal-content" onclick="event.stopPropagation()" style="max-width: 500px;">
        <div style="padding:20px;">
            <div class="swiper mySwiper" style="width: 100%; height: 250px; border-radius:10px; margin-bottom:15px;">
                <div class="swiper-wrapper" id="m_slider_wrapper"></div>
                <div class="swiper-pagination"></div>
            </div>
            
            <h3 id="m_name" style="margin:10px 0 5px; color:var(--primary);"></h3>
            <div id="m_price" style="font-weight:900; font-size:1.2rem; margin-bottom:15px;"></div>
            
            <div style="background:#f8fafc; padding:15px; border-radius:10px; margin-bottom:20px;">
                <b style="font-size:0.8rem; color:var(--gray); text-transform:uppercase;">Thông số kỹ thuật:</b>
                <p id="m_specs" style="font-size:0.85rem; margin:8px 0 0; color:#475569;"></p>
            </div>

            <div style="display:flex; gap:10px;">
                <button onclick="addToCart()" style="flex:2; padding:15px; border:none; background:var(--primary); color:white; border-radius:12px; font-weight:bold; cursor:pointer;"><i class="fas fa-cart-plus"></i> THÊM VÀO GIỎ</button>
                <button onclick="closePos()" style="flex:1; padding:15px; border:none; background:#eee; border-radius:12px; font-weight:bold; color:var(--gray); cursor:pointer;">ĐÓNG</button>
            </div>
        </div>
    </div>
</div>

<div id="cart_bubble" onclick="toggleCartModal()" style="position:fixed; bottom:30px; right:20px; width:60px; height:60px; background:var(--primary); border-radius:50%; display:none; align-items:center; justify-content:center; color:white; box-shadow:0 10px 30px rgba(238,0,46,0.4); z-index:999; cursor:pointer;">
    <i class="fas fa-shopping-cart"></i>
    <span id="cart_count" style="position:absolute; top:0; right:0; background:black; font-size:10px; padding:4px 7px; border-radius:50%;">0</span>
</div>

<div id="cartModal" class="modal" onclick="toggleCartModal()">
    <div class="modal-content" onclick="event.stopPropagation()" style="max-height:85vh; overflow-y:auto; position: relative;">
        <button onclick="toggleCartModal()" style="position: absolute; top: 15px; right: 15px; background: none; border: none; font-size: 1.5rem; color: #94a3b8; cursor: pointer; z-index: 10;">
            <i class="fas fa-times"></i>
        </button>

        <div style="padding:25px 20px;">
            <h3 style="text-align:center; border-bottom:2px solid #f1f5f9; padding-bottom:15px; margin-top: 0;">GIỎ HÀNG CỦA BẠN</h3>
            
            <div id="cart_items_list" style="margin:20px 0;"></div>
            
            <div id="cart_total_area" style="border-top: 2px dashed #eee; padding-top: 15px;">
                <div id="cart_total" style="text-align:right; font-weight:900; font-size:1.3rem; color:var(--primary); margin-bottom:20px;"></div>
            </div>
            
            <div style="margin-bottom: 20px;">
                <label style="font-size: 0.75rem; color: var(--gray);">SỐ ĐIỆN THOẠI NHẬN BÁO GIÁ:</label>
                <input type="text" id="cust_phone" class="form-control" placeholder="Nhập SĐT để Tendoo liên hệ..." style="margin-top:5px;">
            </div>

            <div style="display: flex; flex-direction: column; gap: 10px;">
                <button onclick="sendOrderZalo()" style="width:100%; padding:16px; border:none; background:#0068ff; color:white; border-radius:12px; font-weight:bold; font-size:1rem; cursor:pointer; display: flex; align-items: center; justify-content: center; gap: 10px;">
                    <i class="fab fa-whatsapp" style="font-size:1.4rem;"></i> GỬI QUA ZALO 0868.838.242
                </button>
                
                <div style="display: flex; gap: 10px;">
                    <button onclick="toggleCartModal()" style="flex: 1; padding:12px; border:1px solid #ddd; background:white; color:var(--gray); border-radius:10px; font-weight:600; cursor:pointer;">
                        MUA TIẾP
                    </button>
                    <button onclick="clearCart()" style="flex: 1; padding:12px; border:1px solid #fee2e2; background:#fef2f2; color:#ef4444; border-radius:10px; font-weight:600; cursor:pointer;">
                        XÓA HẾT
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const fmt = (n) => new Intl.NumberFormat('vi-VN').format(Math.round(n)) + ' đ';
    const THRESHOLD = 500000000;

    // Khởi tạo giỏ hàng duy nhất
    let cart = JSON.parse(localStorage.getItem('tendoo_cart')) || [];
    let currentImageList = [];
    let currentImgIdx = 0;

    document.addEventListener('input', function(e) {
        if(e.target.classList.contains('currency-input')) {
            let val = e.target.value.replace(/\D/g, "");
            e.target.value = val.replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        }
    });

    function getVal(id) {
        const el = document.getElementById(id);
        return el ? parseFloat(el.value.replace(/\./g, "")) || 0 : 0;
    }

    // --- HỆ THỐNG TAB ---
    function switchTab(id, b) {
        document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-btn').forEach(t => t.classList.remove('active'));
        const target = document.getElementById(id);
        if(target) target.classList.add('active'); 
        if(b) b.classList.add('active');
        window.scrollTo({top: 0, behavior: 'smooth'});
    }

    function switchSubTab(id, b) {
        document.querySelectorAll('.sub-tab-content').forEach(c => c.style.display = 'none');
        document.querySelectorAll('.sub-tab-btn').forEach(btn => btn.classList.remove('active'));
        const target = document.getElementById(id);
        if(target) target.style.display = 'block';
        if(b) b.classList.add('active');
    }

    // --- GIỎ HÀNG TRUNG TÂM ---
    function addToCart(name, price, image = '') {
        const product = {
            name: name,
            price: parseInt(price),
            image: image || 'https://seller.tendoo.vn/favicon.ico',
            quantity: 1
        };

        const existingItem = cart.find(item => item.name === name);
        if (existingItem) {
            existingItem.quantity += 1;
        } else {
            cart.push(product);
        }

        localStorage.setItem('tendoo_cart', JSON.stringify(cart));
        updateCartUI();
        
        // Hiệu ứng nút bấm nếu có event
        if(window.event && window.event.target.tagName === 'BUTTON') {
            const btn = window.event.target;
            const oldText = btn.innerText;
            btn.innerText = "Đã thêm!";
            setTimeout(() => btn.innerText = oldText, 1000);
        } else {
            alert("Đã thêm " + name + " vào giỏ!");
        }
    }

    function updateCartUI() {
        const bubble = document.getElementById('cart_bubble');
        const countEl = document.getElementById('cart_count');
        const list = document.getElementById('cart_items_list');
        const totalDiv = document.getElementById('cart_total');
        
        if(countEl) countEl.innerText = cart.length;
        if(bubble) bubble.style.display = cart.length > 0 ? 'flex' : 'none';
        
        if (!list) return;

        if (cart.length === 0) {
            list.innerHTML = `<div style="text-align:center; color:#94a3b8; padding:20px;">Giỏ hàng trống</div>`;
            totalDiv.innerText = 'Tổng cộng: 0 đ';
            return;
        }

        let total = 0;
        list.innerHTML = cart.map((item, idx) => {
            total += (item.price * item.quantity);
            return `
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:12px; padding:10px; background:#f8fafc; border-radius:8px;">
                    <div style="flex:1;">
                        <div style="font-size:0.85rem; font-weight:600; color:#334155;">${item.name} x${item.quantity}</div>
                        <div style="font-size:0.8rem; color:#ee002e; font-weight:700;">${fmt(item.price * item.quantity)}</div>
                    </div>
                    <button onclick="removeFromCart(${idx})" style="background:none; border:none; color:#cbd5e1; cursor:pointer; padding:5px;">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>`;
        }).join('');
        
        if(totalDiv) totalDiv.innerText = 'Tổng cộng: ' + fmt(total);
    }

    function removeFromCart(index) {
        cart.splice(index, 1);
        localStorage.setItem('tendoo_cart', JSON.stringify(cart));
        updateCartUI();
    }

    function toggleCartModal() {
        const m = document.getElementById('cartModal');
        if(m) m.style.display = m.style.display === 'flex' ? 'none' : 'flex';
    }

    // --- POPUP SẢN PHẨM ---
    function openPos(product) {
        currentImageList = product.images || [product.image || 'https://seller.tendoo.vn/favicon.ico'];
        currentImgIdx = 0;

        document.getElementById('modal_product_name').innerText = product.name;
        document.getElementById('modal_product_price').innerText = fmt(product.price);
        document.getElementById('modal_product_specs').innerText = product.specs;

        updateModalGallery();

        document.getElementById('modal_add_btn').onclick = function() {
            addToCart(product.name, product.price, currentImageList[0]);
            closeModal();
        };

        document.getElementById('productModal').style.display = 'flex';
    }

    function updateModalGallery() {
        const imgObj = document.getElementById('modal_product_img');
        const counter = document.getElementById('image_counter');
        const btnPrev = document.getElementById('btn_prev');
        const btnNext = document.getElementById('btn_next');

        imgObj.src = currentImageList[currentImgIdx];
        counter.innerText = (currentImgIdx + 1) + '/' + currentImageList.length;

        const isMultiple = currentImageList.length > 1;
        btnPrev.style.display = isMultiple ? 'flex' : 'none';
        btnNext.style.display = isMultiple ? 'flex' : 'none';
        counter.style.display = isMultiple ? 'block' : 'none';
    }

    function changeImage(n) {
        currentImgIdx += n;
        if (currentImgIdx >= currentImageList.length) currentImgIdx = 0;
        if (currentImgIdx < 0) currentImgIdx = currentImageList.length - 1;
        updateModalGallery();
    }

    function closeModal() {
        document.getElementById('productModal').style.display = 'none';
    }

    // Đóng khi bấm ra ngoài vùng trắng của modal
    window.onclick = function(event) {
        const pModal = document.getElementById('productModal');
        const cModal = document.getElementById('cartModal');
        if (event.target == pModal) closeModal();
        if (event.target == cModal) toggleCartModal();
    }

    // --- CÁC HÀM TÍNH TOÁN THUẾ (Giữ nguyên logic của bạn) ---
    const taxRates = [
        { name: "Phân phối hàng hóa", g: 0.01, t: 0.005 },
        { name: "Dịch vụ, xây dựng", g: 0.05, t: 0.02 },
        { name: "Sản xuất, vận tải", g: 0.03, t: 0.015 },
        { name: "Hoạt động khác", g: 0.02, t: 0.01 },
        { name: "Tự nhập tỷ lệ %", g: 0, t: 0, custom: true }
    ];

    function renderIndustryFields() {
        const countEl = document.getElementById('industry_count');
        if(!countEl) return;
        const count = parseInt(countEl.value);
        const container = document.getElementById('multi_industry_container');
        container.innerHTML = '';
        for(let i=1; i<=count; i++) {
            container.innerHTML += `
                <div style="border: 1px solid #eee; border-radius:12px; padding:15px; margin-bottom:15px; background:#fff;">
                    <div style="display: grid; grid-template-columns: 1.5fr 1fr; gap: 10px; margin-bottom:10px;">
                        <div>
                            <label>Ngành kinh doanh ${i}</label>
                            <select id="type_${i}" class="form-control" style="margin-bottom:5px;" onchange="toggleIndustryCustom(${i})">
                                ${taxRates.map((r, idx) => `<option value="${idx}">${r.name} ${r.custom ? '' : `(GTGT:${r.g*100}%|TNCN:${r.t*100}%)`}</option>`).join('')}
                            </select>
                        </div>
                        <div>
                            <label>Doanh thu năm</label>
                            <input type="text" id="rev_${i}" class="form-control currency-input" placeholder="0" oninput="calcTax()">
                        </div>
                    </div>
                    <div id="custom_rate_area_${i}" style="display:none; background: #f8fafc; padding: 10px; border-radius: 8px; margin-top: 5px;">
                        <input type="text" id="custom_name_${i}" class="form-control" placeholder="Tên ngành tự định nghĩa" oninput="calcTax()">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap:10px; margin-top:5px;">
                             <input type="number" id="custom_g_${i}" class="form-control" placeholder="% Thuế GTGT" oninput="calcTax()">
                             <input type="number" id="custom_t_${i}" class="form-control" placeholder="% Thuế TNCN" oninput="calcTax()">
                        </div>
                    </div>
                </div>`;
        }
        calcTax();
    }

    function toggleIndustryCustom(i) {
        const sel = document.getElementById(`type_${i}`).value;
        const area = document.getElementById(`custom_rate_area_${i}`);
        area.style.display = taxRates[sel].custom ? 'block' : 'none';
        calcTax();
    }

    function calcTax() {
        const countEl = document.getElementById('industry_count');
        if(!countEl) return;
        const count = parseInt(countEl.value);
        let totalRev = 0, industries = [];

        for(let i=1; i<=count; i++) {
            let rev = getVal(`rev_${i}`);
            let rateIdx = document.getElementById(`type_${i}`).value;
            let rateObj = taxRates[rateIdx];
            let g_rate = rateObj.custom ? (parseFloat(document.getElementById(`custom_g_${i}`).value)/100 || 0) : rateObj.g;
            let t_rate = rateObj.custom ? (parseFloat(document.getElementById(`custom_t_${i}`).value)/100 || 0) : rateObj.t;
            if(rev > 0) {
                industries.push({ rev, g_rate, t_rate, name: rateObj.custom ? document.getElementById(`custom_name_${i}`).value : rateObj.name });
                totalRev += rev;
            }
        }

        let totalGTGT = 0, totalTNCN = 0;
        let taxableRevTNCN = Math.max(0, totalRev - THRESHOLD);

        industries.forEach((item) => {
            totalGTGT += item.rev * item.g_rate;
            let ratio = item.rev / totalRev;
            totalTNCN += (taxableRevTNCN * ratio) * item.t_rate;
        });

        const total1 = totalGTGT + totalTNCN;
        if(document.getElementById('res_tax_1')) document.getElementById('res_tax_1').innerText = fmt(total1);
        
        // Cập nhật các kết quả khác (Cách 2, v.v...) tương tự logic cũ của bạn
        updateCartUI(); 
    }

    window.onload = () => { 
        if(document.getElementById('industry_count')) renderIndustryFields();
        updateCartUI();
    };

    function sendOrderZalo() {
        const phone = document.getElementById('cust_phone').value;
        if (!phone) return alert('Nhập SĐT để nhận báo giá!');
        
        let message = `🚀 *YÊU CẦU BÁO GIÁ TENDOO*\nSĐT: ${phone}\n📦 Đơn hàng:\n`;
        let total = 0;
        cart.forEach((item, i) => {
            message += `${i+1}. ${item.name} x${item.quantity} (${fmt(item.price * item.quantity)})\n`;
            total += (item.price * item.quantity);
        });
        message += `💰 TỔNG: ${fmt(total)}`;

        navigator.clipboard.writeText(message).then(() => {
            alert("Đã sao chép! Đang mở Zalo...");
            window.location.href = "zalo://chat?phone=0868838242";
        });
    }
</script>

<div id="order_notif" class="order-notification">
    <div class="notif-img">
        <img id="notif_thumb" src="https://pos365.vn/storage/app/media/may-pos-cam-tay-sunmi-v2.jpg" alt="POS">
    </div>
    <div class="notif-content">
        <div id="notif_title" class="notif-title">Anh Hùng (Đồng Nai)</div>
        <div id="notif_desc" class="notif-desc">Vừa đặt mua máy Sunmi V2 PRO</div>
        <div class="notif-time">1 phút trước</div>
    </div>
    <button class="notif-close" onclick="hideNotif()">×</button>
</div>
<div id="productModal" class="modal" style="display:none; position:fixed; z-index:10001; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.85); align-items:center; justify-content:center;">
    <div style="background:#fff; width:95%; max-width:420px; border-radius:20px; position:relative; padding:25px 20px 20px; box-shadow:0 20px 50px rgba(0,0,0,0.5); animation: zoomIn 0.3s ease;">
        
        <div onclick="closeModal()" style="position:absolute; top:12px; right:12px; width:32px; height:32px; background:#f1f5f9; border-radius:50%; display:flex; align-items:center; justify-content:center; cursor:pointer; font-size:22px; color:#64748b; z-index:110;">
            &times;
        </div>
        
        <div style="position: relative; width: 100%; border-radius: 12px; background: #f8fafc; overflow:hidden; border: 1px solid #f1f5f9;">
            <img id="modal_product_img" src="" style="width: 100%; height: auto; display: block; min-height: 200px; object-fit: contain;">
            
            <button class="slider-nav" onclick="changeImage(-1)" id="btn_prev" style="left: 8px;">&#10094;</button>
            <button class="slider-nav" onclick="changeImage(1)" id="btn_next" style="right: 8px;">&#10095;</button>
            
            <div id="image_counter" style="position: absolute; bottom: 10px; right: 10px; background: rgba(15, 23, 42, 0.7); color: white; padding: 3px 10px; border-radius: 20px; font-size: 11px; font-weight: 600;">1/1</div>
        </div>

        <h3 id="modal_product_name" style="margin:15px 0 5px; font-size:1.25rem; color:#1e293b; text-align:center;"></h3>
        <div id="modal_product_price" style="color:#ee002e; font-size:1.5rem; font-weight:900; margin-bottom:15px; text-align:center;"></div>
        
        <div style="text-align:left; background:#f8fafc; padding:15px; border-radius:12px; border:1px solid #f1f5f9;">
            <div style="font-weight:bold; margin-bottom:8px; font-size:0.85rem; color:#475569; display:flex; align-items:center; gap:5px;">
                <i class="fas fa-info-circle"></i> CẤU HÌNH CHI TIẾT
            </div>
            <div id="modal_product_specs" style="font-size:0.85rem; color:#334155; line-height:1.6;"></div>
        </div>
        
        <button id="modal_add_btn" onclick="addFromModal()" style="width:100%; margin-top:20px; padding:16px; background:#ee002e; color:white; border:none; border-radius:12px; font-weight:bold; font-size:1rem; cursor:pointer;">
    THÊM VÀO GIỎ HÀNG
</button>

    </div>
</div>
</body>
</html>
